
<!DOCTYPE HTML>
<!--
    Spatial by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
        <head>
        <title>Emile Mathieu - Poetry</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Works" />
        <meta name="keywords" content="works,Emile Mathieu,Mathieu emile,emilemathieu" />
        <link rel="shortcut icon" href="Images/enpc_favicon.ico" type="image/vnd.microsoft.icon" />
        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <!--<script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/2.2.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel-layers/2.0.2/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-90612705-1', 'auto');
          ga('send', 'pageview');

        </script>
        
        <noscript>
            <!-- <link rel="stylesheet" href="css/skel.css" /> -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skel/2.2.1/skel.css" />
            <link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/style-xlarge.css" />
        </noscript>
        <style>
        hr.poetry {
    height: 6px;
    background: url(http://ibrahimjabbari.com/english/images/hr-12.png) repeat-x 0 0;
    border: 0;
}
        </style>
    </head>
    <body class="landing">

        <!-- Header -->
            <header id="header" class="alt">
                <nav id="share" style="left: 1.25em;">
                    <ul class="icons">
                        <li style="margin-left:1em"><a href="https://scholar.google.com/citations?user=g9BjTqgAAAAJ" target="_blank" class="icon fa-google-plus"><span class="label">Scholar</span></a></li>
                        <li style="margin-left:1em"><a href="https://github.com/emilemathieu" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
                        <li style="margin-left:1em"><a href="https://fr.linkedin.com/in/emilemathieu" target="_blank" class="icon  fa-linkedin-square"><span class="label">Linkedin</span></a></li>
                    </ul>
                </nav>
                <!--<h1><strong><a href="index.html">Emile Mathieu</a></strong></h1>-->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <!-- <li><a href="software.html">Software</a></li> -->
                        <li><a href="works.html">Works</a></li>
                        <li><a href="misc.html">Misc</a><li>
                        <li><a href="blog.html">Blog</a><li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

        <!-- Banner -->
            <section id="banner">
                <h2>Emile Mathieu</h2>
            </section>

        <!-- misc -->
            <section id="misc" class="wrapper">
                <div class="container" style="max-width: 1000px; line-height: 140%;">

                    <header class="major special">
                        <h2>Poetry</h2>
                        <p><i>Recueil de poésies</i></p>
                    </header>

<div style="margin: auto; width: 50%; font-style: italic; text-align: center">

<hr class="poetry">
<h3>Muse</h3>
<p>
Ma Muse, je t’accuse,</br>
Ô hôte de ces bois,</br>
Tu fuses, ruses, uses</br>
Mille cœurs sanglants, Moi.</br>
</br>
Est-ce une clairière,</br>
Où s’égare mon âme ?</br>
Ou bien une forêt claire,</br>
Peignant ma prison calme ?</br>
</br>
Ô poète, derrière !</br>
L’Inspiration qui brame.</br>
Exhaussées tes prières,</br>
Ces silencieux vacarmes.</br>
</br>
Semblant tout ignorer,</br>
Sanglotant je m’élance,</br>
Sans gant, je pense et lance</br>
« Ces blancs vont trépasser ! »</br>
</br>
Divine créature,</br>
Incitatrice Nature,</br>
Mon esprit vagabond,</br>
Tu l’immoles en charbon.</br>
</br>
Je ne peux empêcher,</br>
Mon coeur de se nouer,</br>
Observant l’incendie.</br>
Ravageant les épris,</br>
</br>
En fumer que nous fûmes.</br>
Enfermés par la brume,</br>
Encerclés nous courûmes,</br>
Énamourés, coutumes !</br>
</br>
Les remparts ne sont plus,</br>
Les oiseaux s’échappèrent,</br>
Les mots ne viennent plus,</br>
Remplir ce dernier vers.</br>
</p>

<hr class="poetry">
<h3>Symphonie</h3>
<p>
Les brins dansent en harmonie,</br>
Au sein de cette symphonie.</br>
Chef d’orchestre est le vent,</br>
Versifiant en quatre temps.</br>
</br>
Une vaste nappe mangue</br>
Inonde le champs exquis.</br>
Ô seule pleureur harangue</br>
Rouges couchés renaquis.</br>
</br>
Soleil ! Ô arbre fruitier,</br>
Me nourrissant aujourd’hui,</br>
Me délectant à l’envie,</br>
De mes passions infinies.</br>
</br>
Rugissent des bois, ô chênes.</br>
Soufflent cuivres, cerisiers.</br>
Pourquoi si grande est ma peine ?</br>
En rythme, chantez, dansez !</br>
</p>

<hr class="poetry">
<h3>amuʁ</h3>
<p>
Ils semèrent l’amour,</br>
Il s’aimèrent toujours,</br>
Fils aémères d'un jour,</br>
Sens amers, la mourre.</br>
</p>

<hr class="poetry">
<h3>Songes</h3>
<p>
Ah! Caustique cigales,</br>
Acoustique régale</br>
Berçant mes rêves - maux,</br>
Chants, frénésies de mots.</br>
</br>
Une bise au visage,</br>
Une bise présage</br>
Un orage, vraiment ?</br>
Ô rage doucement.</br>
</br>
Créature onirique</br>
Ô fantasmagorique.</br>
Une ombre au sol dessine</br>
Montagnes, ravins, collines.</br>
</br>
Puis un rire caresse</br>
Les feuilles de l’ivresse</br>
Éveillant mille désirs;</br>
Vils et charnels plaisirs.</br>
</br>
Dessein commun, est-il ?</br>
Des seins salins, une île ?</br>
Pupilles, mer azure,</br>
Et je plonge, morsure!</br>
</br>
Ce doux poison m’emplit,</br>
Nectar fait de folie</br>
Et coule dans mes veines,</br>
Parfum exquis, mortel!</br>
</br>
Suave precipice</br>
A l’horizon s’esquisse.</br>
Vint le ressac alors</br>
Vite! Morphée m’endort.</br>
</p>

<hr class="poetry">
<h3>Raison</h3>
<p>
A l'ombre je me prélasse,</br>
Lassé de toutes ces gens</br>
Qui passent et ressassent, râlant</br>
Leur désirs reluisants.</br>
</br>
Las, je ne peux pas saisir</br>
Ce long instant qui s'élance</br>
Et qui coule entre mes rires,</br>
Fus-je présent ou en trance.</br>
</br>
Croupir dans mes rêves,</br>
Cela m'est cent fois préférables</br>
Que partager notre fève,</br>
Ire ! Ingrats lassables.</br>
</br>
Mais ne suis-je pas égal</br>
A mes frères quotidiens,</br>
Dans ces infinis dédales</br>
Partageant comme un destin ?</br>
</br>
Et le temps glisse toujours,</br>
Encore sur mon corps mort.</br>
Je fais fais fi du jeu du jour,</br>
Ignorant si peu mon sort.</br>
</br>
Quel est leur Raison, vent fort</br>
Auquel ils s'agrippent encore ?</br>
Animés d'une passion</br>
Ils gardent le cap, démons!</br>
</br>
A l'ombre je me prélasse,</br>
Orphelin de la verdure,</br>
Instant virevoltant, fugace,</br>
Guidé par ce lent murmure.</br>
</p>

<hr class="poetry">
</div>

                </div>
            </section>

            <!-- contact -->
                <section id="contact" class="wrapper style1 special">
                    <div class="container">
                        <header class="special">
                            <h2>Contact me</h2>
                        </header>
                        <div class="feature-grid">
                            <div class="feature">
                                <div class="image small rounded" ><img src="Images/email2.png" alt=""/></div>
                                <div class="content small">
                                    <header>
                                        <h4>Email</h4>
                                    </header>
                                    emile.mathieu-at-stats.ox.ac.uk
                                </div>
                            </div>
                            <div class="feature">
                                <div class="image rounded small"><img src="Images/post2.png" alt="" /></div>
                                <div class="content small">
                                    <header>
                                        <h4>Post</h4>
                                    </header>
                                    Department of Statistics<br>
                                    University of Oxford<br>
                                    24-29 St Giles<br>
                                    Oxford OX1 3LB, UK
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

        <!-- Footer -->
            <footer id="footer">
                <div class="container">
                    <ul class="copyright">
                        <li>Copyright &copy; Emile Mathieu</li>
                    </ul>
                </div>
            </footer>

    </body>
</html>